<!doctype html>

<html lang="zh-CN">
<head>
    <title>清新简易风格博客-内容页</title>
    <script language="JavaScript" src="js/jquery-3.3.1.min.js"></script>
    <!--[if IE 8]>
	    <script src="js/jquery-1.8.3.min.js"></script>
   <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/head.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <style>
       
        .clear{
            clear: both;
        }
        .hide{
            display: none;
        }
        .float{
            float: right;
        }
         .margin_left_10{
            margin-left: 10px;
        }
		body,iframe{
			min-width: 320px;
		}
        body{
            padding-top:80px;
            color: #555;
			
        }
		
        ul{
            margin-bottom: -10px;
        }
        
        .banner1,.text{
            width:1000px;
            margin: 0 auto;
        }
        .content{
            background: #fff;
            padding: 20px;
        }
        .content .title{
            font-size: 20px;
            font-weight: bold;
            
        }
        .tags{
            margin-top: 10px;
        }
        .tags a{
            display: inline-block;
            
            text-decoration: none;
            color: #fff;
            background: #F4650E;
            padding: 3px 8px;
            margin-right: 5px;
        }
        .small_de{
            margin-top: 20px;
            padding: 10px;
            color: #888888;
            background: #f3f3f3;
            
        }
        .content_text{
            margin-top: 20px;
        }
        .nextInfo{
            margin-top: 20px;
            font-size: 15px;
        }
        .nextInfo a{
            color: #555;
        }
		 @media(max-width: 1100px) {
			.text-right1{
				display:none;
			}
			.text{
				width:100%;
				padding:1%;
				margin:0px;
			}
			.text-left{
				clear:both;
				width:100%;
			}
		}
    </style>
    <script>
        window.onscroll=function(){//滚动事件
             if ($(document).scrollTop()>$("#iframe0").height()) {//当滚动条滚到100px时换样式
                $("#iframe0").attr("class","navbar-fixed-top slideUp")
                
                
             }
             else{
                 $("#iframe0").attr("class","navbar-fixed-top slideDown")
             }
             
            
         }
      
    </script>
</head>
<body>
  <IFRAME NAME="content_frame" class="navbar-fixed-top" width=100% frameborder="0" SRC="head-nav.html" height="200px" id="iframe0" ></IFRAME><!--导航栏引入--> 
    <div class=clear></div>
    
    <div class="text "> <!--text部分总盒子-->
        <div class="text-left" id="text_left"><!--text左侧-->
            <div class="content">
                <p class="title">文章标题文章标题文章标题文章标题</p>
                <div>
                    <span>作者：用户名</span>&nbsp;&nbsp;
                    <span>学无止境</span>&nbsp;&nbsp;
                    <span>时间：2018-9-22</span>&nbsp;&nbsp;
                    <span>4567人已阅读</span>
                </div>
                <div class="tags">
                    <a href="javascript:void(0)">标签1</a>
                </div>
                <div class="small_de">
                    引言
                </div>
                <div class="content_text">
                    文本内容
                </div>
                <div class="nextInfo">
                    <p>上一篇：<a href="javascript:void(0)">测试内容</a></p>
                    <p>下一篇：<a href="javascript:void(0)">测试内容</a></p>
                </div>
            </div>
        </div>
     </div>
       
       <!--右侧栏引入-->
        <div class="text-right1" style="position: relative;">
            <iframe src="text-right.html" scrolling="no" frameborder="0" border="0" id="frame"
                    height="943px;"></iframe>
            
        </div>
    </div>
</body>
</html>
