<!doctype html>

<html>
    <head>
        <title><!-- Insert your title here --></title>
        <script language="JavaScript" src="js/jquery-3.3.1.min.js"></script>
		 <!--[if IE 8]>
			 <script src="js/jquery-1.8.3.min.js"></script>
		<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/head.css" rel="stylesheet" />
        <script>
          $(document).ready(function(){
                $(".li-down").mouseover(function(){
                  $(".li-down ul").attr("class","nav-down");
                })
                $(".li-down").mouseout(function(){
                    $(".li-down ul").attr("class","nav-down hide1");
                })
          })
          $(document).ready(function(){
                $(".icon-search").click(function(){
                    $(".input-search").fadeIn();
                })
          })
        </script>
        <style>
            .float{
            float: right;
             }
            ul{
                padding:0;
            }
            .hide1{
                display: none;
            }
			body{
				min-width: 320px;
			}
            li .caret{
                -ms-transition:all 0.2s linear; 	/* IE 9 */
                -moz-transition:all 0.2s linear;	/* Firefox */
                -webkit-transition:all 0.2s linear; /* Safari 和 Chrome */
                -o-transition:all 0.2s linear;
                transition: all 0.2s linear;
            }
            li:hover .caret{
                transform: rotate(180deg);
                -ms-transform:rotate(180deg);	/* IE 9 */
                -moz-transform:rotate(180deg);/* Firefox */
                -webkit-transform:rotate(180deg);/* Safari 和 Chrome */
                -o-transform:rotate(180deg);	/* Opera */
            }
			@media (max-width: 1030px) {
                .icon{
                    display: none;
                }
            }
			@media (max-width: 1000px) {
                .head-nav{
                    width:auto;
					margin:0;
                }
            }
            @media (min-width: 768px) and (max-width: 979px) {
                  
                    .line{
                        display: block;
                    }
                    
            }
            @media (max-width: 767px) { 
                    .head-logo{
                        display: none;
                    }
                    
            }/*平板横向大小*/
            @media (max-width: 480px) {
                    .head-nav{
                        width:100%;
                    }
                    .head-nav>ul>li{
                        width: 20%;
                    }
            }  
        </style>
    </head>
	
<body style="background: transparent;">
    <div class="nav1">
        <div class="head-nav "><!--固定导航栏-->
            <div class="head-logo"><a href="index.html" target="_blank">我的blog</a></div>
            <div class="line"><span class="icon-line"></span></div>
            <ul>
                <li><a href="index.html" target="_blank">网站首页</a></li>
                <li class="li-down" ><a href="javascript:void(0)" target="_blank">作品集</a>
                    <span class="caret"></span>
                    <ul class="nav-down hide1">
                        <li><a href="img.html" target="_blank">瀑布流</a></li>
                        <li><a href="list.html" target="_blank">图文列表</a></li>
                    
                    </ul>
                </li>
                <li><a href="list.html" target="_blank">干货分享</a></li>
                <li><a href="list.html" target="_blank">日常琐事</a></li>
                <li><a href="javascript:void(0)" target="_blank">时间轴</a></li>
            </ul>
            <div class="icon float">
                <input type="text" placeholder="请输入搜索内容……" class="input-search hide1"/>
                <div class="icon-search float"  style="position: relative; top:20px; cursor: pointer;"></div>
            </div>
        </div>
    </div>
</body>
</html>
