<!doctype html>

<html>
<head>
    <title>图片轮播</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .banner{
            position: relative;
            width:1024px;
            height: 450px; 
        }
       .imgs{
           
       }
       .imgs img{
            width:1024px;
            height: 450px; 
        }
        .float{
            float: left;
        }
        .float-right{
            float: right;
        }
        .arrow{
            width:100%;
            height: 100%;
            position: absolute;
            top: 40%;
        }
        .arrow a{
             display: block;
        }
        .change-circle{
            position: absolute;
            left: 45%;
            bottom: 10px;
            
        }
        .change-circle a{
            background: #fff;
            width:10px;
            height: 10px;
            border:1px solid #fff;
            border-radius: 100%;
            display: inline-block;
        }
        .change-circle a:hover {
            opacity: 0.5;
        }
        .clear{
            clear: both;
        }
        .hide{
            display: none;
        }
    </style>
    <script type="text/javascript">
       $(document).ready(function(){
        var i=0;
        function Show() {
            $(".imgs img").eq(i).fadeIn(300).siblings(".imgs img").fadeOut(300);//code
        }
        Show();
            //按到左箭头换页
            $(".arrow-left").click(function(){
                var a=$(".imgs img").index();
                if (a>5) {
                    //code
                }
            });
            //按到右箭头换页
            //按到圆点换页
            $(".change-circle a").mouseover(function(){
                var  _index=$(this).index();
                $(".imgs img").eq(_index).show().siblings().hide();
            });
            
       })
       
    </script> 
</head>
<body>
    <div class="banner">
        <div class="imgs float">
             <img src="http://t2.hddhhn.com/uploads/tu/201610/198/scx30045vxd.jpg"/>
             <img src="http://t2.hddhhn.com/uploads/tu/201610/198/kytlblghckn.jpg"  class="hide"/>
             <img src="http://t2.hddhhn.com/uploads/tu/201610/198/1oei3krh4ix.jpg" class="hide"/>
             <img src="http://t2.hddhhn.com/uploads/tu/201610/198/opwavhv01ra.jpg" class="hide"/>
             <img src="http://t2.hddhhn.com/uploads/tu/201707/521/83.jpg" class="hide"/>
        </div>
        <div class="clear"></div>
        <div class="arrow ">
            <a href="javascript:void(0)" class="arrow-left float "><img src="./img/icoArrowleft.png" /></a>
            <a href="javascript:void(0)" class="arrow-right float-right"> <img src="./img/icoArrowright.png" /></a>
        </div>
        <div class="change-circle">
            <a href="javascript:void(0)"></a>
            <a href="javascript:void(0)"></a>
            <a href="javascript:void(0)"></a>
            <a href="javascript:void(0)"></a>
            <a href="javascript:void(0)"></a>
            
        </div>
    </div>
</body>
</html>
